# JavaAutomationCert1

JavaAutomationCert/: pom.xml
JavaAutomationCert/src/test/java/PageObjects/: CopartHome_Page.java
JavaAutomationCert/src/test/java/SeleniumUtilities/: SeleniumUtilities.java
JavaAutomationCert/src/test/java/TestBase/: TestBase.java
JavaAutomationCert/src/test/java/challenge1/: challenge1.java
JavaAutomationCert/src/test/java/challenge2/: PorscheAssert.java
JavaAutomationCert/src/test/java/challenge3/: Loops.java
JavaAutomationCert/src/test/java/challenge4/: Fibonacci.java
JavaAutomationCert/src/test/java/challenge5/: IfElseSwitch.java
JavaAutomationCert/src/test/java/challenge6/: ErrorHandling.java
JavaAutomationCert/src/test/java/challenge7/: ArraysTest.java
JavaAutomationCert/src/test/xml/: testng.xml
